{
  "name": "promises-retry",
  "version": "3.0.0",
  "description": "Retry promises with exponential back-off strategy. Exit on custom logic before the maximum number of retries.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tudor33sud/promises-retry"
  },
  "scripts": {
    "test": "mocha ./test/index"
  },
  "keywords": [
    "retry",
    "promise",
    "promise-retry"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "author": "Suditu Tudor",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}